remote-url:http://download.eclipse.org/releases/juno
local-url:file:///home/me/repos/eclipse-juno
tag:Basic Components
iu:org.eclipse.egit.feature.group
iu:org.eclipse.jgit.feature.group
iu:org.eclipse.egit.import.feature.group
iu:org.eclipse.egit.mylyn.feature.group
iu:org.eclipse.m2e.feature.feature.group
iu:org.eclipse.m2e.logback.feature.feature.group
